twilio.account.sid=
twilio.auth.token=
twilio.number=
sms.gateway.provider=twilio


debug = true

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smsdb
# Local Setup
spring.datasource.username=root
spring.datasource.password=root



#server.ssl.key-store=classpath:wildcard.sweettracker.net.jks
#server.ssl.key-store-password=sweettracker
#server.ssl.key-password=16266
server.port=8787
#server.port.http=8080



#EC2 Setup
#spring.datasource.username=hive
#spring.datasource.password=Core@123


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hdphdf1.mmtechsoft.com:3306/webdb
#spring.datasource.username=hive
#spring.datasource.password=mmtechsoft@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.servlet.contextPath=/mysmsInboundService

## ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
#logging.level.org.springframework.web=ERROR
#logging.level.com.disneycruise.corecomp=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file=E:/logs/application.log
##logging.file=/home/ec2-user/myAPI/logs/application.log


