#log4j properties
# Console Logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Common File Logger
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
#For Windows OS
log4j.appender.common.File=E:/logs/process.logs
#For Unix OS
log4j.appender.common.ImmediateFlush=true
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


# Configuration
log4j.rootLogger=DEBUG, common
log4j.logger.com.mmtechsoft.api=INFO
log4j.logger.org.apache=INFO


log4j.appender.smsadatinbound=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsadatinbound.File=E:/logs/smsadatinbound.edr
log4j.appender.smsadatinbound.layout=org.apache.log4j.PatternLayout
log4j.appender.smsadatinbound.layout.ConversionPattern=%m%n
log4j.category.smsadatinbound=ALL, smsadatinbound
log4j.additivity.smsadatinbound=false
