# SpringBoot_CustomLog4jEDR_Swigger2

./: README.md
apiService/: .project  pom.xml
apiService/src/main/java/com/mmtechsoft/api/config/: SwaggerConfig.java
apiService/src/main/java/com/mmtechsoft/api/controller/: SmsInBoundController.java
apiService/src/main/java/com/mmtechsoft/api/dao/: SmsInBoundDaoIF.java  SmsInBoundDaoImpl.java
apiService/src/main/java/com/mmtechsoft/api/entity/: SMSInboundRowMapper.java  SMSMessageDTO.java
apiService/src/main/java/com/mmtechsoft/api/execptions/: DaoException.java  ServiceException.java
apiService/src/main/java/com/mmtechsoft/api/main/: MyApplication.java
apiService/src/main/java/com/mmtechsoft/api/service/: SMSServiceIF.java  SMSServiceImpl.java  ServiceTest.java
apiService/src/main/java/com/mmtechsoft/api/utils/: DateUtils.java  TACGenerator.java
apiService/src/main/java/com/mmtechsoft/api/vo/: SMSMessage.java
apiService/src/main/resources/: application.properties  log4j.properties
